// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.6.5",
  "createdAt": "2025-12-02T03:31:32.360Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "fastify",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "turborepo",
    "biome"
  ],
  "examples": [],
  "auth": "better-auth",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}