// Better-T-Stack configuration file
// safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.2.18",
  "createdAt": "2025-11-04T03:05:51.499Z",
  "database": "postgres",
  "orm": "prisma",
  "backend": "hono",
  "runtime": "node",
  "frontend": [
    "next"
  ],
  "addons": [
    "biome",
    "turborepo"
  ],
  "examples": [],
  "auth": "none",
  "packageManager": "pnpm",
  "dbSetup": "prisma-postgres",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none"
}